<!DOCTYPE html>
<html>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<head>
<title>Gymnasium</title>
<style>
 * {
  box-sizing: border-box;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: white;
  color: black;
}

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
div img{
     height: 60px;
     width: 100px;
}
body{
  -webkit-user-select : none;
  background-image: url('gym pic.webp');
}
input {
  border: 1px solid #ccc; 
  width: 50%;
  border-radius: 10px;
  height: 40px;
 margin-left: 25%;
 text-align: center;
 margin-top: 50px;
}
h1{  margin-top: 20%;
  text-align: center;
    color: rgb(246, 244, 250);
}
h2{
  text-align: center;
  color: rgb(248, 247, 247);
}
h3{
  text-align: right;
}
ul{
  margin-top: 70%;
  background-color: #ccc;
}

div video{
  width: 100%;
  margin-top: 110px;
}
p{

}

</style>
</head>
<body>
<div class="topnav">
  <img src="https://abdulahad381.github.io/gymnasium381/Logo-orange.png">
  <a href="#" style="float: right;">Sign in</a>
  <a href="#" style="float: right;">About</a>
  <a href="#" style="float: right;">Home</a>
</div>
<div><input type="text" placeholder="Search.."></div>
 <div><h1>....NO PAIN NO GAIN.....</h1>
  <h2>FEEL THE LAST REP</h2></div>
    <div class="content">

    <video autoplay muted loop id="myVideo">
    <source src="gym video.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
    <p style="color: #f2f2f2;">Gym is the place where you build you body 
       it helps to increase your mental health
    </p>
  </video></div>
  
    
  </div>
  <div><ul>
    <li>About us</li>
    <li>Contact                       0324-1690-252</li>
    <li>Emial                         gymnasium381@gmil.com</li>
  </ul>

</div>
</body>
</html>


